D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/install/strip.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/uninstall.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/install/local.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/install.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/edit_cache.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/rebuild_cache.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/CMakeFiles/list_install_components.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/list_install_components.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/update_mappings.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/rebuild_cache.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/glfw.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/install/local.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/install.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/edit_cache.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/src/CMakeFiles/install/strip.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/boing.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/simple.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/gears.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/particles.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/heightmap.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/list_install_components.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/splitview.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/offscreen.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/sharing.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/wave.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/edit_cache.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/rebuild_cache.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/install/local.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/install.dir
D:/code/code/test_fish/c_related/BPA_visual/glfw-3.3.8/build-mingw/examples/CMakeFiles/install/strip.dir
